# DllNetwork

./: DllNetwork.slnx  README.md
.github/workflows/: build.yml  package.yml
DllNetwork/: AddressHelper.cs  BroadcastCommunication.md  BroadcastWork.cs  Constants.cs  Delegates.cs  DllNetwork.csproj  MainNetwork.cs  NetPeerStore.cs  NetworkAccount.cs  NetworkSettings.cs  PacketProcessor.cs  PeerAccount.cs  PingHelper.cs  PortType.cs  ReceiveUserData.cs  UdpWork.cs
DllNetwork/Broadcast/: BroadcastCustom.cs  BroadcastListener.cs  BroadcastManager.cs  BroadcastUdp.cs
DllNetwork/Extensions/: NetManagerExtension.cs  NetPeerExtension.cs
DllNetwork/Formatters/: Formatters.cs  INetworkPacketFormatter.cs  IPAddressFormatter.cs
DllNetwork/Json/: BroadcastJson.cs  SourceGenerationContext.cs
DllNetwork/Listeners/: ClientListener.cs  ServerListener.cs
DllNetwork/Main/: MainListener.cs  MainManager.cs
DllNetwork/Managers/: ClientManager.cs  ServerManager.cs
DllNetwork/PacketProcessors/: ConnectPacketProcessor.cs  ConnectReplyProcessor.cs  HandshakePacketProcessor.cs  MainProcessor.cs  ProcessHeartBeatPacket.cs
DllNetwork/PacketWorker/: DiscoveryRequestWorker.cs  DiscoveryResponseWorker.cs  DiscoveryWorker.cs  UserConnectedWorker.cs  UserDisconnectedWorker.cs
DllNetwork/Packets/: AnnouncePacket.cs  ConnectPacket.cs  ConnectReplyPacket.cs  DiscoveryPacket.cs  DiscoveryRequestPacket.cs  DiscoveryResponsePacket.cs  HandshakePacket.cs  HeartBeatPacket.cs  INetworkPacket.cs  MemoryPackExt.cs  PackExt.cs  PortStruct.cs  UdpHandshakePacket.cs  UserConnectedPacket.cs  UserDisconnectedPacket.cs
DllNetwork/SocketWorkers/: BroadcastWork.cs  ISocketWorker.cs  TcpServerWork.cs  TcpWork.cs  UdpWork.cs
DllSocket/: BroadcastSocket.cs  CoreSocket.cs  DllSocket.csproj  SocketExtension.cs  TcpSocket.cs  UdpSocket.cs
DllSocket.Test/: BroadcastUdpTest.cs  DllSocket.Test.csproj  TcpTest.cs  TestConst.cs  UdpTest.cs
NetworkTest/: NetworkTest.csproj  Program.cs
NetworkTest/CustomPacket/: MessagePacket.cs  MesssagePacket.cs
NetworkTest/Ini/: IniSourceGeneration.cs  NetworkSettingsIni.cs
NetworkTest/Json/: NetworkSettingsJson.cs  SourceGenerationContext.cs
