<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IsAotCompatible>True</IsAotCompatible>
	<IsTrimmable>True</IsTrimmable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<AssemblyName>ServerEmus.DllNetwork</AssemblyName>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="2.0.2" />
    <PackageReference Include="Serilog" Version="4.3.1" />
  </ItemGroup>
	
</Project>
