<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<IsAotCompatible>True</IsAotCompatible>
	<IsTrimmable>True</IsTrimmable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<AssemblyName>ServerEmus.DllNetwork</AssemblyName>
	<Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EIV_Pack" Version="2.1.0" />
    <PackageReference Include="EIV_Pack.Generator" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DllSocket\DllSocket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="DllNetwork.Packets" />
  </ItemGroup>
</Project>
